# Практическая работа по уроку "Динамическая типизация":
name = "Александр"
print(name)
age = 30
print(age)
age = age + 10
print(age)
is_student = True
print(is_student)

# Практическое задание по теме "Переменные":
course_name = 'Python'
completed_tasks = 12
hours_spent = 1.5
time_for_one_task = float(hours_spent / completed_tasks)
print("Курс: ", course_name, ", всего задач: ", str(completed_tasks), ", затрачено часов: ", str(hours_spent), ", среднее время выполнения ", str(time_for_one_task), " часа.")
# Курс:  Python , всего задач:  12 , затрачено часов:  1.5 , среднее время выполнения  0.125  часа.

# Практическое задание по уроку "Строки и индексация строк":
example = 'медведь' # В переменную example запишите любую строку.
print(example[0]) # м - Выведите на экран(в консоль) первый символ этой строки. 
print(example[-1]) # ь - Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(example[4:]) # едь - Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
print(example[::-1]) # ьдевдем - Выведите на экран(в консоль) это слово наоборот.
print(example[1::2]) # евд - Выведите на экран(в консоль) каждый второй символ этой строки.
